REACT_APP_MAPBOX = pk.eyJ1Ijoic3llMnEiLCJhIjoiY2xpM2F6ZWY1MG8yMzNkcnJmdHRkdXI5eiJ9.Ohin4ZC4zZwZPmw_IOjrCA
REACT_APP_PUBLIC_MAPBOX = pk.eyJ1Ijoic3llMnEiLCJhIjoiY2xpM2EyMnV4MGxmNjNnbnRyMzBrbmx0OCJ9.90P_wMRjdvAalaSgNj8gPQ
